; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]  ; 通用配置
platform = espressif32  

lib_deps =
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.11
    # naveitay/PCA6408A@^1.0.0
    https://github.com/eggfly/PCA6408A.git
    # https://github.com/eggfly/PCA6408A.git#abc1234
    https://github.com/marcinsaj/RTC_RX8025T.git#v1.0.7
    https://github.com/PaulStoffregen/Time#v1.6.1
    adafruit/RTClib@^2.1.4
    SPI
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize

; [env:esp32dev]
; extends = env  ; 继承通用配置
; platform = espressif32
; board = esp32dev
; framework = arduino

[env:esp32-s3-devkitc-1]
extends = env  ; 继承通用配置
board = esp32-s3-devkitc-1  
; 添加 ESP32-S3 特定配置  
# board_build.f_flash = 80000000L  ; 示例值，根据需要调整  
# build.flash_freq = 80m  
; board_build.partitions = default_16MB.csv  
; 其他 ESP32-S3 特定配置
framework = arduino
# , espidf 
board_build.arduino.memory_type = qio_opi
build_flags = 
	# -v
	-D ARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	# -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	# -DUSER_SETUP_LOADED=1
    ; 包含 ULP RISC-V 编译标志  
    -D CONFIG_ESP32_ULP_COPROC_RESERVE_MEM=8192  
    -I src/ulp  
